<!doctype html>
<html>
  <head>
      <title>Genghis Khan's Resume</title>
      <link rel="stylesheet" href="resume.css"
  </head>
  <body>
      <img src="http://placeimg.com/200/200/tech" alt="Genghis Khan, Destroyer of Worlds" class="main-image">
      <h1>Genghis Khan, Destroyer of Worlds</h1>
      <h2 class="section-title">Summary of Qualifications</h2>
      <ul>
          <li>Experience as a warrior and Khan</li>
          <li>Deep knowledge of pillaging, burning, and slaughter</li>
          <li>Proven track record of conquest and subjugation of nations</li>
    <h2 class="section-title">Employment</h2>
      </ul>
  </body>
</html>
